﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exer2_2", "Exer2_2\Exer2_2.csproj", "{E595547F-9D81-421D-9E06-A0047F46D4B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E595547F-9D81-421D-9E06-A0047F46D4B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E595547F-9D81-421D-9E06-A0047F46D4B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E595547F-9D81-421D-9E06-A0047F46D4B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E595547F-9D81-421D-9E06-A0047F46D4B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
