﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exer1_1", "Exer1_1\Exer1_1.csproj", "{278DFE57-3148-4AA2-8EA6-7BC4918B4B9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{278DFE57-3148-4AA2-8EA6-7BC4918B4B9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{278DFE57-3148-4AA2-8EA6-7BC4918B4B9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{278DFE57-3148-4AA2-8EA6-7BC4918B4B9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{278DFE57-3148-4AA2-8EA6-7BC4918B4B9E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
