﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exer13", "Exer13\Exer13.csproj", "{1D8F7717-049C-4292-9DD1-740FD017ED15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D8F7717-049C-4292-9DD1-740FD017ED15}.Debug|x86.ActiveCfg = Debug|x86
		{1D8F7717-049C-4292-9DD1-740FD017ED15}.Debug|x86.Build.0 = Debug|x86
		{1D8F7717-049C-4292-9DD1-740FD017ED15}.Release|x86.ActiveCfg = Release|x86
		{1D8F7717-049C-4292-9DD1-740FD017ED15}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
