﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exer3_3", "Exer3_3\Exer3_3.csproj", "{8B1792D2-6E48-4A0B-AE4E-C65C2DA3BA09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B1792D2-6E48-4A0B-AE4E-C65C2DA3BA09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B1792D2-6E48-4A0B-AE4E-C65C2DA3BA09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B1792D2-6E48-4A0B-AE4E-C65C2DA3BA09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B1792D2-6E48-4A0B-AE4E-C65C2DA3BA09}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
