﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exer2_3", "Exer2_3\Exer2_3.csproj", "{6843E96E-793A-4887-ACD0-3751391BEAC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6843E96E-793A-4887-ACD0-3751391BEAC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6843E96E-793A-4887-ACD0-3751391BEAC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6843E96E-793A-4887-ACD0-3751391BEAC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6843E96E-793A-4887-ACD0-3751391BEAC4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
