﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exer3_1", "Exer3_1\Exer3_1.csproj", "{78C346A4-4A25-4BC5-B500-CB0F754F7236}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78C346A4-4A25-4BC5-B500-CB0F754F7236}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78C346A4-4A25-4BC5-B500-CB0F754F7236}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78C346A4-4A25-4BC5-B500-CB0F754F7236}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78C346A4-4A25-4BC5-B500-CB0F754F7236}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
